PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_db_password
DB_NAME=erp_aero_db
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_jwt_secret
TOKEN_EXPIRY=10m
REFRESH_TOKEN_EXPIRY=7d
